##CVBS AUTODETECT##
:AUTODETECT CVBS Single Ended In Ain 1, MIPI Out:
delay 10 ; 
42 0F 00 ; Exit Power Down Mode
42 00 00 ; INSEL = CVBS in on Ain 1
42 0E 80 ; ADI Required Write 
42 9C 00 ; ADI Required Write 
42 9C FF ; ADI Required Write 
42 0E 00 ; Enter User Sub Map	 
42 03 4E ; ADI Required Write 
42 04 57 ; Power-up INTRQ pin
42 13 00 ; Enable INTRQ output driver
42 17 41 ; select SH1
42 1D C0 ; Tri-State LLC output driver
42 52 CD ; ADI Required Write
42 80 51 ; ADI Required Write
42 81 51 ; ADI Required Write
42 82 68 ; ADI Required Write
42 FE 88 ; Set CSI Map Address
88 DE 02 ; Power up MIPI D-PHY
88 D2 F7 ; ADI Required Write
88 D8 65 ; ADI Required Write
88 E0 09 ; ADI Required Write 
88 2C 00 ; ADI Required Write
88 00 00 ; Power up MIPI CSI-2 Tx
End